<?xml version="1.0" encoding="ISO-8859-1" ?>
<ecole>
<classe niveau="2ieme annee" filiere="TIC">
    <etudiant>
        <nom> AW</nom>
    <prenom> Adama</prenom>
    <age>22</age>
    </etudiant>
    <etudiant>
        <nom> BA</nom>
    <prenom> Badara</prenom>
    <age>23</age>
    </etudiant>
    <etudiant>
        <nom> Cissé</nom>
    <prenom> Cheikhj</prenom>
    <age>20</age>
    </etudiant>
    <etudiant>
        <nom> Diouf</nom>
    <prenom> Daouda</prenom>
    <age>24</age>
    </etudiant>
</classe>
<classe niveau="1ere annee" filiere="Mecanique">
    <etudiant>
        <nom> Anne</nom>
    <prenom> Aicha</prenom>
    <age>19</age>
    </etudiant>
    <etudiant>
        <nom> Boye</nom>
    <prenom>Babacar</prenom>
    <age>24</age>
    </etudiant>
    <etudiant>
        <nom>Camara</nom>
    <prenom> Codou</prenom>
    <age>20</age>
    </etudiant>
    <etudiant>
        <nom> Daff</nom>
    <prenom> Dior</prenom>
    <age>20</age>
    </etudiant>
</classe>
</ecole>