<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sn.ipsl.personne</groupId>
        <artifactId>mvc-personnes-02</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>sn.ipsl.personne</groupId>
    <artifactId>personne-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>personne</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <tomcat.dbcp.version>7.0.27</tomcat.dbcp.version>
        <spring.version>4.1.0.RELEASE</spring.version>
        <springsecurity.version>3.2.3.RELEASE</springsecurity.version>
        <tiles.version>2.2.2</tiles.version>

        <final.name>personne</final.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>sn.ipsl.personne</groupId>
            <artifactId>personne_metier</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>
